.containerTwo {
    padding: 30px;
    width: 100%;
    height: 300px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    
    .toggle-on {
        // margin: 20px 10%;
        // padding: 0 20px 25px;
        border: 1px solid lightgrey;
        border-radius: 10px;
        background-color: white;
        position: relative;
        height: auto;
        overflow: hidden;
      }
}

.card {
    margin: 0 auto;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    width: 30%;
    .boxShadow();
    @media @phone {
        width: 30%;
    }
  
    
  .p-container {
    display: none;
    
  }

  .p-container-open {
    display: block;
    height: 200px;
  }
}
h1 {
    font-size: 25px;
    text-align: center;
    @media @phone {
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // @media @tablet {
    //     font-size: 1.6rem;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //  }
  }

p {
    font-size: 18px;
    padding-top: 25px;
    text-align: center;
    @media @phone {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // @media @tablet {
    //     font-size: 1.3rem;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //  }
}

.expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    transform: translate(-50%);
    background-color: white;
    color: #424242;
    cursor: pointer;
    height: auto;  
}