// Footer Information goes here!!

footer {
    width: 100%;
    height: 70px;
    background-color: @footerColor;
    color: @footerText;
    font-family: 'Roboto', sans-serif;
    position: fixed;
    bottom: 0;
    p {
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }
    h4 {
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
        @media @phone {
            width: 52%;
        }
    }
}