// Global Information goes here!!

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    color: @textColor;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    font-size: 2.8rem;
    @media @phone {
        font-size: .1rem;
      }
  }

  h2 {
    font-size: 2rem; //formerly 2.8
    @media @phone {
      font-size: 2rem;
    }
  }
  
  h3 {
    font-size: 2rem; // formerly 2
    @media @phone {
      font-size: 3rem;
    }
  }

  h4 {
    font-size: 1.3rem; //formerly 1.3
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    @media @phone {
      font-size: .5rem;
    }
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
