// Body Information goes here!!

//Index.html section
// .body {
//     background: @bgTest;
// }

.container {
    @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
}

.jumbotron {
    width: 90%;
    margin-top: 130px;
    margin-bottom: 50px;
    margin-left: 60px;
    opacity: .9;
    .boxShadow();
    @media @phone {
        display: none;
    }
    @media @tablet {
        margin-top: 150px;
        width: 85%;
    }
}

.play {
    position: relative;
    h1 { 
        position: absolute; 
        top: 200px;  
        margin-left: 100px; 
        width: 50%;
        color: white;
        font-weight: bold;
        font-size: 80px;
        font-family: 'Roboto Slab', serif;
        text-align: left;
        @media @phone {
            .playAdjust();
            position: relative;
            top: 0;
            margin-top: 100px;
        }
        @media @tablet {
            margin-top: 150px;
            width: 85%;
            // .playAdjust2();
        }
     }
}

.introduction {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 20px;
    background-color: @bubbleColor;
    height: 300px;
    .boxShadow();
    @media @phone {
        height: 350px;
        padding: 10px;
        text-align: center;
    }
    }
    .introText {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 30px;
        @media @phone {
            padding: 0px;
            margin: 20px;
        }
        h2 {
            margin-bottom: 10px;
            text-align: center;
            @media @phone {
                font-size: 2rem;
            }
            @media @tablet {
                font-size: 2rem;
             }
        }
        p {
            margin-bottom: 20px;
            @media @phone {
                font-size: 1.3rem;
            }
            @media @tablet {
                font-size: 1.3rem;
             }
        }
    }

.bodyContent {
    width: 70%;
    margin: 50px 150px;
    display: flex;
    position: relative;
    background-color: @bubbleColor;
    height: 300px;
    border-radius: 20px;
    .boxShadow();
    @media @phone {
        width: 85%;
        display: flex;
        margin: 50px;
        justify-content: space-around; 
    }
    @media @tablet {
        width: 70%;
        margin-top: 20px;
        margin-left: 100px;
        // margin-right: 50px;
     }
}

button {
    .forTheButton();
    margin-top: 50px;
    margin-right: 20px;
    .boxShadow();
    @media @phone {
        width: 110px;
        margin-top: 100px;
    }
    @media @tablet {
        width: 110px;
        margin-top: 100px;
     }
}

.indexBody {
    margin-bottom: 150px;
    @media @phone {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

//AboutUs.html section

a {
    font-size: 2rem;
}

.aboutUsOne {
    display: flex;
    flex-wrap: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    @media @phone {
        flex-wrap: wrap;
    }
    .proText {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 152px;
        @media @phone {
            align-items: stretch;
            font-size: 1rem;
        }
        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 22px;
            margin-left: 22px;
            width: 110px;
            @media @phone {
                font-size: 2rem;
            }
            }   
        a {
            font-size: 1.3rem;
            text-decoration: none;
            color: @textColor;
            
        } 
    }   
}


.aboutUsTwo {
    display: flex;
    flex-wrap: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    @media @phone {
        flex-wrap: wrap;
    }
    .proText {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 152px;
        @media @phone {
            align-items: stretch;
        }
        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 22px;
            margin-left: 22px;
            width: 110px;
            @media @phone {
                font-size: 2rem;
            }
            }   
        a {
            font-size: 1.3rem;
            text-decoration: none;
            color: @textColor;
        } 
    }
}   
    

.profile {
    margin-top: 200px;
    margin-bottom: 200px;
    @media @phone {
        margin-top: 100px;
    }
    h1 {
        margin-top: 80px;
        color: white;
        font-weight: bold;
        font-size: 65px;
        font-family: 'Roboto', sans-serif;
        display:flex;
        justify-content: center;
        @media @phone {
            margin-top: 10px;
        }
    }
}

.githubLogo {
    .githubLogoShadow();
    width: 100px;
    margin: 0 auto;
    @media @phone {
      margin: 0 auto;
    }
}


.containerTest {
    position: relative;
    width: 100%;
    @media @phone {
        margin-top: 20px;
    }
  }
  
.image {
    display: block;
    width: 150px;
    height: auto;
  }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56.5%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #D0CCD0;
  }

  .overlaya {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 61%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #D0CCD0;
  }

  .containerTest:hover .overlaya {
    opacity: .5;
  }
  
  .containerTest:hover .overlay {
    opacity: .5;
  }
  
  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }