//Navigation information goes here

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    border: solid #3D393C 2px;
    background-color: #3D393C;
    top: 0;
    nav {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0 auto;
        align-items: center;
        
        @media @phone {
            display: flex;
        }
        a {
            text-decoration: none;
            align-items: center;
            text-align: center;
            padding: 5px;
            margin-right: 15px;
            color: white;
            font-family: 'Roboto', sans-serif;
            .forTheNav();
            @media @phone {
                width: 100px;
                height: 25px;
                margin-top: 2px;
                margin-bottom: 5px;
                display: flex;
                justify-content: center;
                .navMediaSpecs()
            }
        }
    }
}


